{
  "name": "nodejs-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyna05/nodejs-module.git"
  },
  "author": "Lyne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lyna05/nodejs-module/issues"
  },
  "homepage": "https://github.com/Lyna05/nodejs-module#readme",
  "dependencies": {
    "chalk": "^4.0.0"
  }
}
